# TalkMeter

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talkmeter/: MainActivity.kt
app/src/main/java/com/talkmeter/adapter/: UsersAdapter.kt
app/src/main/java/com/talkmeter/db/: AppDatabase.kt  User.kt
app/src/main/java/com/talkmeter/db/daos/: UserDao.kt
app/src/main/java/com/talkmeter/ui/: DialogCreateUser.java
app/src/main/java/com/talkmeter/utils/: MyApp.kt
app/src/main/res/drawable/: bg_green_cr10.xml  bg_pink_cr10.xml  selected_it_bg.xml  unselected_it_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_create_user.xml  it_recycler_header.xml  it_recycler_item.xml
app/src/main/res/menu/: pie.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
